white6500-NoFilter-35ms
white2800-NoFilter-40ms
uv385-NoFilter-2000ms
uv405-NoFilter-110ms
blue475-NoFilter-30ms
ir730-NoFilter-80ms
ir850-NoFilter-130ms
ir940-NoFilter-240ms
white6500Left-NoFilter-70ms
white6500Right-NoFilter-70ms
white6500-WrattenBlue98-400ms
white2800-WrattenBlue98-1700ms
uv385-WrattenBlue98-9800ms
uv405-WrattenBlue98-470ms
blue475-WrattenBlue98-240ms
white6500-WrattenGreen61-220ms
white2800-WrattenGreen61-310ms
uv385-WrattenGreen61-10000ms
uv405-WrattenGreen61-3300ms
blue475-WrattenGreen61-1520ms
white6500-WrattenRed25-160ms
white2800-WrattenRed25-90ms
uv385-WrattenRed25-10000ms
uv405-WrattenRed25-10000ms
ir730-WrattenRed25-90ms
white6500-WrattenInfrared87-10000ms
white6500-WrattenInfrared87C-10000ms
