white6500-NoFilter-310ms
white2800-NoFilter-380ms
uv385-NoFilter-17140ms
uv405-NoFilter-800ms
blue475-NoFilter-270ms
ir730-NoFilter-940ms
ir850-NoFilter-1480ms
ir940-NoFilter-4830ms
white6500Left-NoFilter-610ms
white6500Right-NoFilter-610ms
white6500-WrattenBlue98-3000ms
white2800-WrattenBlue98-13830ms
uv385-WrattenBlue98-5000ms
uv405-WrattenBlue98-3240ms
blue475-WrattenBlue98-2060ms
white6500-WrattenGreen61-1300ms
white2800-WrattenGreen61-1670ms
uv385-WrattenGreen61-5000ms
uv405-WrattenGreen61-5000ms
blue475-WrattenGreen61-10720ms
white6500-WrattenRed25-1790ms
white2800-WrattenRed25-940ms
uv385-WrattenRed25-5000ms
uv405-WrattenRed25-5000ms
ir730-WrattenRed25-1020ms
white6500-WrattenInfrared87-5000ms
white6500-WrattenInfrared87C-5000ms
