white6500-NoFilter-270ms
white2800-NoFilter-370ms
uv385-NoFilter-14000ms
uv405-NoFilter-700ms
blue475-NoFilter-220ms
ir730-NoFilter-920ms
ir850-NoFilter-850ms
ir940-NoFilter-2280ms
white6500Left-NoFilter-550ms
white6500Right-NoFilter-550ms
white6500-WrattenBlue98-2500ms
white2800-WrattenBlue98-11000ms
uv385-WrattenBlue98-5000ms
uv405-WrattenBlue98-2700ms
blue475-WrattenBlue98-1600ms
white6500-WrattenGreen61-1100ms
white2800-WrattenGreen61-1500ms
uv385-WrattenGreen61-5000ms
uv405-WrattenGreen61-5000ms
blue475-WrattenGreen61-9000ms
white6500-WrattenRed25-1600ms
white2800-WrattenRed25-860ms
uv385-WrattenRed25-5000ms
uv405-WrattenRed25-5000ms
ir730-WrattenRed25-1000ms
white6500-WrattenInfrared87-5000ms
white6500-WrattenInfrared87C-5000ms
