white6500-NoFilter-240ms
white2800-NoFilter-260ms
uv385-NoFilter-13000ms
uv405-NoFilter-740ms
blue475-NoFilter-200ms
ir730-NoFilter-550ms
ir850-NoFilter-860ms
ir940-NoFilter-1660ms
white6500Left-NoFilter-460ms
white6500Right-NoFilter-440ms
white6500-WrattenBlue98-2700ms
white2800-WrattenBlue98-11500ms
uv385-WrattenBlue98-30000ms
uv405-WrattenBlue98-3260ms
blue475-WrattenBlue98-1590ms
white6500-WrattenGreen61-1460ms
white2800-WrattenGreen61-2080ms
uv385-WrattenGreen61-30000ms
uv405-WrattenGreen61-22720ms
blue475-WrattenGreen61-9750ms
white6500-WrattenRed25-1090ms
white2800-WrattenRed25-570ms
uv385-WrattenRed25-30000ms
uv405-WrattenRed25-30000ms
ir730-WrattenRed25-590ms
white6500-WrattenInfrared87-30000ms
white6500-WrattenInfrared87C-30000ms
