white6500-NoFilter-220ms
white2800-NoFilter-230ms
uv385-NoFilter-10000ms
uv405-NoFilter-510ms
blue475-NoFilter-180ms
ir730-NoFilter-430ms
ir850-NoFilter-300ms
ir940-NoFilter-620ms
white6500Left-NoFilter-380ms
white6500Right-NoFilter-430ms
white6500-WrattenBlue98-2390ms
white2800-WrattenBlue98-9640ms
uv385-WrattenBlue98-30000ms
uv405-WrattenBlue98-2670ms
blue475-WrattenBlue98-1410ms
white6500-WrattenGreen61-1370ms
white2800-WrattenGreen61-1850ms
uv385-WrattenGreen61-30000ms
uv405-WrattenGreen61-19100ms
blue475-WrattenGreen61-8860ms
white6500-WrattenRed25-1000ms
white2800-WrattenRed25-490ms
uv385-WrattenRed25-30000ms
uv405-WrattenRed25-30000ms
ir730-WrattenRed25-470ms
white6500-WrattenInfrared87-30000ms
white6500-WrattenInfrared87C-30000ms
