# see also octopus-600-milvus-fl.txt
white6500-NoFilter-410ms
white2800-NoFilter-340ms
uv385-NoFilter-12000ms
uv405-NoFilter-540ms
blue475-NoFilter-220ms
ir730-NoFilter-1100ms
ir850-NoFilter-1170ms
ir940-NoFilter-4500ms
white6500Left-NoFilter-570ms
white6500Right-NoFilter-750ms
white6500-WrattenBlue98-4000ms
white2800-WrattenBlue98-12400ms
uv405-WrattenBlue98-2450ms
blue475-WrattenBlue98-1700ms
white6500-WrattenGreen61-1650ms
white2800-WrattenGreen61-1500ms
blue475-WrattenGreen61-8720ms
white6500-WrattenRed25-2320ms
white2800-WrattenRed25-860ms
ir730-WrattenRed25-1200ms
