white6500-NoFilter-400ms
white2800-NoFilter-600ms
uv385-NoFilter-20000ms
uv405-NoFilter-1600ms
blue475-NoFilter-360ms
ir850-NoFilter-1800ms
ir940-NoFilter-7000ms
rakingLeft-NoFilter-1868ms
rakingRight-NoFilter-900ms
white6500Left-NoFilter-1000ms
white6500Right-NoFilter-1000ms
white6500-WrattenBlue98-3600ms
white2800-WrattenBlue98-15000ms
uv385-WrattenBlue98-30000ms
uv405-WrattenBlue98-4000ms
blue475-WrattenBlue98-3000ms
white6500-WrattenGreen61-1600ms
white2800-WrattenGreen61-2000ms
uv385-WrattenGreen61-30000ms
uv405-WrattenGreen61-30000ms
blue475-WrattenGreen61-12000ms
white6500-WrattenRed25-2000ms
white2800-WrattenRed25-1100ms
uv385-WrattenRed25-30000ms
uv405-WrattenRed25-30000ms
blue475-WrattenRed25-30000ms
white6500-WrattenInfrared87-30000ms
white6500-WrattenInfrared87C-30000ms
