white6500-NoFilter-180ms
white2800-NoFilter-200ms
uv385-NoFilter-7553ms
uv405-NoFilter-4605ms
blue475-NoFilter-180ms
ir850-NoFilter-817ms
ir940-NoFilter-3777ms
rakingLeft-NoFilter-1868ms
rakingRight-NoFilter-1393ms
white6500Left-NoFilter-1500ms
white6500Right-NoFilter-1500ms
white6500-WrattenBlue98-1790ms
white2800-WrattenBlue98-6114ms
uv385-WrattenBlue98-16099ms
uv405-WrattenBlue98-1712ms
blue475-WrattenBlue98-1314ms
white6500-WrattenGreen61-790ms
white2800-WrattenGreen61-959ms
uv385-WrattenGreen61-523ms
uv405-WrattenGreen61-8800ms
blue475-WrattenGreen61-5461ms
white6500-WrattenRed25-1041ms
white2800-WrattenRed25-548ms
uv385-WrattenRed25-25000ms
uv405-WrattenRed25-25000ms
blue475-WrattenRed25-25000ms
white6500-WrattenInfrared87-30000ms
log: white2800 not likely to cause ir fluoresence more than white6500
white2800-WrattenInfrared87-30000ms
log: ir light and ir pass probably pretty pointless
ir850-WrattenInfrared87-1118ms
log: ir light and ir pass probably pretty pointless
ir940-WrattenInfrared87-3482ms
white6500-WrattenInfrared87C-30000ms
log: white2800 not likely to cause ir fluoresence more than white6500
white2800-WrattenInfrared87C-30000ms
log: ir light and ir pass probably pretty pointless
ir850-WrattenInfrared87C-1989ms
log: ir light and ir pass probably pretty pointless
ir940-WrattenInfrared87C-3284ms
